POSTGRES_DB=app
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=5050

SA_PASSWORD=yourStrong(!)Password

MS_SQL_SERVER_DB=TestDB
MS_SQL_SERVER_HOST=localhost
MS_SQL_SERVER_PASSWORD=yourStrong(!)Password
MS_SQL_SERVER_USER=SA
