POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

SA_PASSWORD=yourStrong(!)Password
